plugins {
    id 'com.github.ben-manes.versions' version '0.44.0'
    id 'com.google.cloud.tools.jib' version '3.3.1' apply false
    id 'com.ryandens.javaagent-jib' version '0.4.2' apply false
    id 'com.adarshr.test-logger' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'com.github.johnrengelman.shadow' version "7.1.2" apply false
    id 'org.springframework.boot' version '2.7.7' apply false
    id 'org.owasp.dependencycheck' version '8.1.1' apply false
    id 'com.diffplug.spotless' version '6.11.0' apply false
    id 'com.github.spotbugs' version '5.0.13' apply false
    id 'org.sonarqube' version '3.5.0.2730' apply false
    id 'groovy'
    id 'java'
    id 'idea'
}

apply from: "gradle/git-hooks/git-hooks.gradle"
apply from: "gradle/repositories.gradle"
apply from: "gradle/dependency-resolve.gradle"
apply from: "gradle/spotless.gradle"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    group 'com.example.apidemo'
    version '0.0.1'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

subprojects {
    apply from: rootProject.file('gradle/repositories.gradle')
    apply from: "../gradle/dependency-resolve.gradle"
    apply from: "../gradle/spotless.gradle"
    apply from: "../gradle/checkstyle.gradle"
    apply from: "../gradle/pmd.gradle"
    apply from: "../gradle/spotbugs.gradle"
    apply from: "../gradle/dependencyCheck.gradle"
}
